{
  "name": "tasked",
  "version": "1.0.0",
  "description": "your tasked",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.5.0",
    "css-loader": "^2.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-env-file": "^0.1.8",
    "node-pg-migrate": "^3.18.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "pg": "^7.9.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "webpack": "^4.29.6"
  }
}
